# Directory traversal attacks
#SecRule REQUEST_URI "../" "t:urlDecodeUni, deny, log, id:109, redirect:/10HoursFun.php"

SecRule REMOTE_ADDR "@ipMatch 127.0.0.1,35.185.79.39" \
    "id:100,\
     ctl:auditEngine=Off,\
     ctl:ruleEngine=Off"

#SecRule REQUEST_URI "/10HoursFun.php" "id:110,pass,log"


# REQUEST_URI words blacklist
#
SecRule REQUEST_URI "@pmFromFile /var/www-security-assistant/modsecurity-uri-black.list" \
    "id:150, log, t:lowercase, chain, \
     drop, deny, status:403, redirect:'https://example.com/10HoursFun.php'"
     SecRule REMOTE_ADDR "!@ipMatchFromFile /var/www-security-assistant/modsecurity-ip-white.list" \
        "setenv:REMOTE_HOST=%{REMOTE_HOST}, \
          setenv:ARGS=%{ARGS}, \
          exec:/var/www-security-assistant/modsecurity-assistant.sh"
